{
  "name": "Tarjeta de Lealtad HarujaGdl",
  "short_name": "Haruja Card",
  "start_url": "/tarjeta-lealtad.html",
  "display": "standalone",
  "background_color": "#FAF6F1",
  "theme_color": "#A7B59E",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

